<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox layout</title>

  <style>
    .container {
      border: 2px solid red;
      height: 400px;

      display: flex;

      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      justify-content: space-evenly;
      /* align-items: baseline; */
      /* align-items: self-start; */
      /* align-items: self-end; */
      align-items: center;
      /* align-items: baseline; */
      /* align-items: baseline; */


      flex-direction: column;
      flex-direction: row;
      /* flex-direction: column-reverse;
      flex-direction: row-reverse; */


      flex-wrap: wrap-reverse;

    }

    .box {
      border: 1px dotted blue;
      background-color: aquamarine;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  </style>
</head>

<body>
  <h3>FlexBox</h3>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
  </div>
</body>

</html>